import { Box, Modal, Typography } from "@mui/material";
import { blackText } from "../../mui/palette";

const style = {
  position: "absolute",
  top: "50%",
  left: "50%",
  transform: "translate(-50%, -50%)",
  width: "80%",
  height: "95vh",
  bgcolor: "background.paper",
  border: "2px solid #000",
  boxShadow: 24,
  p: 4,
  color: blackText,
  overflow: "auto",
};

export const ModalData = ({ open, setOpen }) => {
  return (
    <Modal
      open={open}
      onClose={() => setOpen(false)}
      aria-labelledby="modal-modal-title"
      aria-describedby="modal-modal-description"
    >
      <Box sx={style}>
        <Typography textAlign={"center"} id="modal-modal-title" variant="h5">
          Оферта о заключении договора на приобретение электронного билета на
          музыкальный концерт <strong>&laquo;МЕГАРОК&raquo;</strong>
        </Typography>
        <br />
        <Typography>
          <p>
            <strong>&nbsp;</strong>
          </p>
          <p>
            Настоящая оферта (далее&nbsp;&mdash; &laquo;Оферта&raquo;) является
            официальным предложением Индивидуального предпринимателя Жаркова
            Кирилла Сергеевича (ОГРНИП 315507400000705) (далее&nbsp;&mdash;
            &laquo;Исполнитель&raquo;) заключить с&nbsp;дееспособным физическим
            лицом (далее&nbsp;&mdash; &laquo;Заказчик&raquo;) договор
            на&nbsp;приобретение электронного билета на музыкальный концерт
            &laquo;МЕГАРОК&raquo; (далее&nbsp;&mdash; &laquo;Договор&raquo;)
            на&nbsp;условиях, предусмотренных данной Офертой.
          </p>
          <p>
            Заказчик и&nbsp;Исполнитель далее совместно именуются
            &laquo;Стороны&raquo;, а&nbsp;по&nbsp;отдельности&nbsp;&mdash;
            &laquo;Сторона&raquo;.
          </p>
          <p>
            Оферта вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения
            на&nbsp;сайте&nbsp;Исполнителя в&nbsp;сети Интернет
            (далее&nbsp;&mdash; &laquo;Сайт&raquo;) по&nbsp;адресу:&nbsp;
            <a href="https://мегарок.рф">https://мегарок.рф</a>
          </p>
          <p>
            Исполнитель оставляет за&nbsp;собой право внести изменения
            в&nbsp;условия Оферты и/или отозвать Оферту в&nbsp;любой момент
            по&nbsp;своему усмотрению без какого-либо специального уведомления
            Заказчика. Изменения, внесенные Исполнителем в&nbsp;Оферту, вступают
            в&nbsp;силу с&nbsp;момента размещения изменений на&nbsp;Сайте.
          </p>
          <p>
            Условия бронирования и оформления Электронных билетов, Условия
            приобретения, оплаты и возврата, не урегулированные настоящей
            Офертой, регулируются соответствующими Условиями Яндекс Афишы. При
            ссылке на настоящую Оферту подразумеваются также Условия Яндекс
            Афишы, если иное не следует из контекста.
          </p>
          <br />
          <ol>
            <li>
              <strong> </strong>
              <strong>Порядок заключения договора</strong>
            </li>
          </ol>
          <p>
            <strong>&nbsp;</strong>
          </p>
          <ul>
            <li>
              Акцептом Оферты, то&nbsp;есть выражением Заказчиком полного
              и&nbsp;безоговорочного принятия ее условий, является
              оплата&nbsp;Заказчиком Электронного билета посредством сервиса
              Яндекс Афиша.
            </li>
            <li>
              Моментом заключения Договора считается момент получения
              Исполнителем акцепта Оферты Заказчиком. Местом заключения Договора
              считается город Москва.
            </li>
            <li>
              До&nbsp;совершения акцепта Оферты Заказчик обязан ознакомиться
              со&nbsp;всеми условиями настоящей Оферты. Заказчик, совершивший
              Акцепт Оферты, считается ознакомившимся и&nbsp;согласным
              со&nbsp;всеми условиями Оферты в&nbsp;том виде, в&nbsp;каком они
              изложены в&nbsp;тексте Оферты, и&nbsp;рассматривается как лицо,
              вступившее с&nbsp;Исполнителем в&nbsp;договорные отношения. При
              этом Договор&nbsp;считается заключенным в&nbsp;письменной форме
              на&nbsp;условиях настоящей Оферты и&nbsp;является равносильным
              Договору, подписанному двумя Сторонами. Принимая условия Оферты,
              Заказчик полностью подтверждает свои право- и&nbsp;дееспособность
              для заключения Договора, финансовую состоятельность, а&nbsp;также
              осознает ответственность за&nbsp;обязательства, возложенные
              на&nbsp;него в&nbsp;результате заключения Договора.
            </li>
          </ul>
          <br />
          <ol start="2">
            <li>
              <strong>Термины и&nbsp;определения</strong>
              <br />
              <br />
              <ul>
                <li>
                  В настоящей Оферте используются следующие понятия и термины:
                  <ul>
                    <li>
                      <strong>Билет</strong> &mdash; документ, удостоверяющий
                      право его предъявителя на участие в Мероприятии в качестве
                      артиста (музыканта) или на посещение Мероприятия.
                    </li>
                    <li>
                      <strong>Договор </strong>&mdash; заключенный или
                      планируемый к заключению по итогам Заказа договор с
                      Заказчиком-музыкантом и/или Заказчиком-посетителем,
                      условия которого изложены в настоящей Оферте.
                    </li>
                    <li>
                      <strong>Заказ</strong>&mdash; должным образом оформленный
                      и&nbsp;сформированный посредством Сайта запрос Заказчика
                      на&nbsp;приобретение Электронного билета.
                    </li>
                    <li>
                      <strong>Заказчик-музыкант</strong>&mdash; дееспособное
                      физическое лицо, заключившее Договор и&nbsp;оформившее
                      Заказ на&nbsp;приобретение Электронного билета на участие
                      в Мероприятии в качестве артиста (музыканта).
                    </li>
                    <li>
                      <strong>Заказчик</strong>
                      <strong>-посетитель</strong> &mdash; дееспособное
                      физическое лицо, заключившее Договор и&nbsp;оформившее
                      Заказ на&nbsp;приобретение Электронного билета на
                      посещение Мероприятия.
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ol>
          <p>
            Заказчик-музыкант и Заказчик-посетитель совместно именуются как
            &laquo;<strong>Заказчик</strong>&raquo;.
          </p>
          <ul>
            <li>
              <strong>Личный кабинет</strong>&mdash; создаваемый
              Пользователем-музыкантом на Веб-сайте личный кабинет в результате
              регистрации Пользователя-музыканта, который позволяет создавать
              заявки на участие в Мероприятии в качестве артиста (музыканта), а
              также создавать персональную карточку музыканта на Веб-сайте в
              разделе &laquo;Тысяча&raquo;.
            </li>
          </ul>
          <p>
            Действия, совершенные в&nbsp;Личном кабинете с&nbsp;использованием
            Логина и&nbsp;пароля Заказчика или Логина и&nbsp;кода Заказчика,
            признаются действиями Заказчика.
          </p>
          <ul>
            <li>
              <strong>Логин</strong>&mdash; номер мобильного телефона Заказчика.
            </li>
            <li>
              <strong>Мероприятие </strong>&mdash; музыкальный концерт
              &laquo;МЕГАРОК&raquo;, проводимый Исполнителем.
            </li>
            <li>
              <strong>Условия Яндекс Афишы </strong>&mdash; правовые документы
              компании Яндекс, регулирующие порядок оказания услуг по
              бронированию и оформлению электронных билетов и приобретения
              электронных билетов посредством использования Яндекс Афишы,
              включая, но не ограничиваясь документы, размещенные в сети
              Интернет по следующим сетевым адресам:{" "}
              <a href="https://yandex.ru/legal/concerts_tickets_booking_conditions_offer/">
                https://yandex.ru/legal/concerts_tickets_booking_conditions_offer/
              </a>{" "}
              <a href="https://yandex.ru/legal/concerts_tickets_booking_conditions/">
                https://yandex.ru/legal/concerts_tickets_booking_conditions/
              </a>
            </li>
            <li>
              <strong>Пароль или код</strong>&mdash; наборы латинских букв и/или
              цифр, необходимые для доступа в&nbsp;Личный кабинет, которые
              в&nbsp;сочетании с&nbsp;Логином служат идентифицирующими данными
              Заказчика.
            </li>
            <li>
              <strong>Сайт&nbsp;</strong>&mdash; совокупность графических и
              информационных материалов, а также программ для ЭВМ и баз данных,
              принадлежащих Оператору, и обеспечивающих их доступность в сети
              Интернет по сетевому адресу:{" "}
              <a href="https://мегарок.рф">https://мегарок.рф</a> .
            </li>
            <li>
              <strong>Электронный билет&nbsp;</strong>&mdash; электронная форма
              Билета.
            </li>
            <li>
              <strong>Яндекс Афиша </strong>&mdash; сервис компании Яндекс по
              продаже билетов, посредством которого Заказчику предоставляется
              техническая возможность приобрести Электронный билет.
            </li>
          </ul>

          <br />
          <ol start="3">
            <li>
              <strong> </strong>
              <strong>Предмет оферты</strong>
              <br />
              <br />
              <ul>
                <li>
                  Исполнитель обязуется оказать Заказчику с&nbsp;помощью Сайта и
                  сервиса Яндекс Афиша услуги по предоставлению Заказчику
                  технической возможности приобрести и оплатить Электронный
                  билет на условиях, определенных в настоящей оферте,
                  а&nbsp;Заказчик обязуется принять оказанные Исполнителем
                  услуги и оплатить стоимость Электронного билета.&nbsp;
                </li>
                <li>
                  Исполнитель обязан предоставить Заказчику-музыканту доступ
                  в&nbsp;Личный кабинет для создания заявки на участие в
                  Мероприятии, а также для создания персональной карточки
                  музыканта.
                </li>
                <li>
                  Приобретая Электронный билет, Заказчик-музыкант принимает на
                  себя обязательство, в указанные в Электронном билете дату и
                  месте:
                  <ul>
                    <li>
                      Принять участие в Мероприятии в качестве артиста
                      (музыканта) и
                    </li>
                    <li>
                      Обеспечить наличие у себя музыкального инструмента,
                      указанного в заявке при регистрации Личного кабинета, в
                      надлежащем состоянии, позволяющем использовать его по
                      назначению для целей участия в Мероприятии.
                    </li>
                  </ul>
                </li>
                <li>
                  Заказчик-музыкант, в качестве участника Мероприятия, имеет
                  право на получение от Исполнителя в день проведения
                  Мероприятия брендированной продукции Мероприятия с целью ее
                  использования во время участия Заказчика-музыканта в
                  Мероприятии. Расходы на создание брендированной продукции
                  несет Исполнитель.
                </li>
                <li>
                  <strong>
                    Заказчик, с целью обеспечения надлежащего исполнения
                    Исполнителем Заказа, обязан:
                  </strong>
                  <ul>
                    <li>
                      Своевременно, не менее чем за 10 (десять) дней, и с
                      использованием формы обратной связи &laquo;Написать
                      организаторам&raquo; или иных контактных данных
                      Исполнителя, размещенных на Сайте, информировать
                      Исполнителя о&nbsp;необходимости отмены Заказа или
                      внесения в&nbsp;него изменений.
                    </li>
                    <li>
                      Указать достоверные личные данные при оформлении Заказа.
                    </li>
                  </ul>
                </li>
                <li>
                  <strong>Исполнитель вправе:</strong>
                  <ul>
                    <li>
                      В случае возврата Заказчиком-музыкантом приобретенного
                      ранее Электронного билета удержать из стоимости Билета
                      сумму фактически понесенных Исполнителем расходов на
                      производство брендированной продукции, указанной в п. 3.4.
                      настоящей Оферты и предназначавшейся для
                      Заказчика-музыканта, а также иных фактически понесенных
                      расходов;
                    </li>
                    <li>
                      Привлекать к оказанию услуг, указанных в настоящем пункте
                      Оферты, третьих лиц. Исполнитель отвечает за действия
                      таких третьих лиц как за свои собственные.
                    </li>
                    <li>
                      Отказать в&nbsp;оформлении Заказа, аннулировать Заказ при
                      наличии достаточных к&nbsp;тому оснований, в&nbsp;том
                      числе в&nbsp;случае отсутствия необходимых данных для
                      оказания услуг, указанных в&nbsp;п.&nbsp;3.1. Оферты,
                      наличия признаков мошеннических операций с&nbsp;платежными
                      картами, не&nbsp;завершения Заказчиком процедуры Заказа
                      и/или оплаты Заказа и&nbsp;в&nbsp;иных случаях, включая
                      (для Заказчика-музыканта) отсутствие музыкального
                      инструмента, предусмотренного п. 3.3.2 Оферты, отсутствие
                      навыков игры на нем на необходимом для участия в
                      Мероприятии уровне, нарушение графика репетиций и участия
                      в Мероприятии, а также неучета рекомендаций Исполнителя по
                      подготовке к участию в Мероприятии;
                    </li>
                    <li>
                      Лишить Заказчика доступа к&nbsp;Личному кабинету
                      в&nbsp;любое время по&nbsp;причине совершения
                      противоправных действий. В&nbsp;этом случае Исполнитель
                      не&nbsp;несет какой-либо ответственности за&nbsp;возможные
                      последствия такого решения;
                    </li>
                    <li>
                      Вносить любые изменения на&nbsp;Сайт, приостанавливать
                      их&nbsp;работу при обнаружении существенных
                      неисправностей, ошибок и&nbsp;сбоев, а&nbsp;также
                      в&nbsp;целях проведения профилактических работ
                      и&nbsp;предотвращения случаев несанкционированного доступа
                      к&nbsp;Сайту.
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <ol start="4">
            <li>
              <strong> </strong>
              <strong>
                Общий порядок оформления, внесения изменений и&nbsp;отмены
                заказа
              </strong>
              <br />
              <br />
              <ul>
                <li>
                  Со&nbsp;всеми условиями Заказа Заказчик знакомится
                  в&nbsp;процессе его оформления на&nbsp;Сайте. В&nbsp;случае
                  если Заказчику не&nbsp;понятны какие-либо условия Заказа,
                  в&nbsp;том числе условия возврата, Заказчик обязан перед
                  оформлением Заказа уточнить необходимую ему информацию
                  у&nbsp;Исполнителя, используя форму обратной связи
                  &laquo;Написать организаторам&raquo; или иных контактных
                  данных Исполнителя, размещенных на Сайте.
                </li>
                <li>
                  Ознакомившись с&nbsp;условиями услуг, Заказчик должен
                  корректно заполнить все поля, указанные на&nbsp;Сайте как
                  &laquo;обязательные&raquo; для заполнения. При этом Заказчик
                  несет ответственность за&nbsp;точность, полноту
                  и&nbsp;достоверность указанных данных.
                </li>
                <li>
                  Заказы, оформленные на&nbsp;Сайте, носят окончательный
                  характер и&nbsp;подлежат оплате. Все условия Заказа,
                  в&nbsp;том числе внесение любых изменений в&nbsp;оформленные
                  Заказы, отмена Заказа, равно как и&nbsp;другие условия Заказа,
                  регламентируются условиями настоящей Оферты и Условиями Яндекс
                  Афишы, а также действующим законодательством&nbsp;РФ.
                </li>
                <li>
                  В&nbsp;случае отмены Заказа после его оформления в&nbsp;каждом
                  конкретном случае Заказчик обязан оплатить все штрафные
                  санкции, предусмотренные правилами настоящей Оферты и/или
                  Условиями Яндекса.
                </li>
              </ul>
            </li>
            <br />
            <li>
              <strong> </strong>
              <strong>Порядок расчетов</strong>
            </li>
          </ol>
          <p>
            <strong>&nbsp;</strong>
          </p>
          <ul>
            <li>
              Стоимость Заказа определяется при оформлении Заказа. Окончательная
              стоимость Заказа отображается в&nbsp;российских рублях.
            </li>
            <li>
              Заказ должен быть оплачен одним из&nbsp;способов, предложенных
              на&nbsp;Сайте. Прием платежей осуществляется с&nbsp;использованием
              платежных систем, которые вправе отказать в&nbsp;проведении
              платежа.
            </li>
            <li>
              Производя оплату Заказа, Заказчик подтверждает свое согласие
              с&nbsp;Офертой, подтверждает правильность внесения своих данных,
              ознакомление с&nbsp;информацией, размещенной на&nbsp;Сайте,
              выражает свое согласие с&nbsp;окончательной стоимостью Заказа,
              условиями возврата или обмена Билетов.
            </li>
            <li>
              Датой исполнения обязательств Заказчика по&nbsp;оплате
              окончательной стоимости Заказа является дата зачисления денежных
              средств на&nbsp;расчетный счет Исполнителя.
            </li>
            <li>
              Возврат Электронных билетов осуществляется в порядке,
              предусмотренном соответствующими Условиями Яндекс Афишы.
            </li>
          </ul>
          <br />
          <ol start="6">
            <li>
              <strong> </strong>
              <strong>Ответственность</strong>
              <br />
              <br />
              <ul>
                <li>
                  Стороны несут ответственность за&nbsp;неисполнение или
                  ненадлежащее исполнение обязательств, предусмотренных Офертой,
                  в&nbsp;соответствии с&nbsp;условиями настоящей Оферты и
                  действующим законодательством Российской Федерации.
                </li>
                <li>
                  В случае нарушения Заказчиком условий Договора Исполнитель
                  вправе требовать от Заказчика возмещения убытков в порядке,
                  предусмотренном ГК РФ за нарушение договорных обязательств.
                </li>
                <li>
                  Исполнитель не&nbsp;несет ответственность
                  за&nbsp;невозможность оформления и/или оплаты Заказа,
                  вызванную:
                  <ul>
                    <li>
                      ошибками, неточностями при предоставлении Заказчиком
                      необходимых данных;
                    </li>
                    <li>сбоями Сайта;</li>
                    <li>
                      нарушениями в&nbsp;системе компьютерной защиты Заказчика.
                    </li>
                  </ul>
                </li>
                <li>
                  Исполнитель не&nbsp;несет ответственности за&nbsp;действия
                  третьих лиц, повлекшие кражу/утерю Логина или пароля
                  от&nbsp;Личного кабинета, а&nbsp;также любые расходы, ущерб
                  и/или упущенную выгоду, возникшие у&nbsp;Заказчика
                  в&nbsp;связи с&nbsp;несанкционированным доступом третьих лиц
                  в&nbsp;Личный кабинет.
                </li>
                <li>
                  За&nbsp;правильность указания персональных данных Заказчика
                  полную ответственность несет Заказчик, оформляющий Заказ.
                </li>
                <li>
                  Исполнитель не&nbsp;несет ответственности за&nbsp;качество
                  и&nbsp;защищенность используемых Заказчиком каналов связи при
                  использовании Сайта, равно как и&nbsp;за&nbsp;любой ущерб,
                  причиненный Заказчику в&nbsp;результате использования
                  им&nbsp;некачественных или незащищенных каналов связи.
                </li>
              </ul>
            </li>
          </ol>

          <br />
          <ol start="7">
            <li>
              <strong> </strong>
              <strong>Форс-мажор</strong>
              <br />
              <br />
              <ul>
                <li>
                  Стороны освобождаются от ответственности за частичное или
                  полное неисполнение обязательств по настоящему Договору, если
                  это неисполнение явилось следствием обстоятельств
                  непреодолимой силы, которые возникли после заключения
                  Договора, либо если неисполнение обязательств Сторонами по
                  Договору явилось следствием событий чрезвычайного характера,
                  которые Стороны не могли ни предвидеть, ни предотвратить
                  разумными мерами. К обстоятельствам непреодолимой силы
                  относятся, но&nbsp;не&nbsp;ограничиваются перечисленным:
                  пожар, наводнение, землетрясение и&nbsp;иные стихийные
                  бедствия, военные действия, забастовка, террористический акт,
                  акты государственных органов и&nbsp;иные обстоятельства,
                  за&nbsp;которые Сторона не&nbsp;отвечает и&nbsp;которые
                  невозможно предотвратить.
                </li>
              </ul>
            </li>
            <br />
            <li>
              <strong> </strong>
              <strong>Разрешение споров</strong>
              <br />
              <br />
              <ul>
                <li>
                  Претензионный порядок досудебного урегулирования споров из
                  Договора является для Сторон обязательным. В&nbsp;случае
                  возникновения претензий со&nbsp;стороны Заказчика
                  он&nbsp;должен обратиться в&nbsp;службу поддержки Исполнителя
                  через форму обратной связи &laquo;Написать
                  организаторам&raquo;, размещенной на Сайте, или по иным
                  контактным данным, указанным на Сайте.
                </li>
                <li>
                  В случае невозможности разрешения спора путем переговоров либо
                  отсутствия ответа на претензию в течение установленного в
                  претензии срока, все споры решаются в судебном порядке в
                  Арбитражном суде г. Москва.
                </li>
              </ul>
            </li>
            <br />
            <li>
              <strong> </strong>
              <strong>Заключительные положения</strong>
              <br />
              <br />
              <ul>
                <li>
                  Если какое-либо положение настоящего Договора признается
                  (полностью или частично) незаконным, недействительным или по
                  другим причинам невозможным к исполнению, все другие положения
                  сохраняют силу в полном объеме.
                </li>
                <li>
                  Договор вступает в&nbsp;силу с&nbsp;момента Акцепта Оферты
                  и&nbsp;действует до момента исполнения Сторонами своих
                  обязательств.
                </li>
                <li>
                  К&nbsp;отношениям между Исполнителем и&nbsp;Заказчиком
                  применяется законодательство Российской Федерации.
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <p>
            <strong>
              Осуществляя Акцепт Оферты, Заказчик соглашается со&nbsp;всеми
              условиями Оферты.&nbsp;Производя оплату Заказа или при
              бронировании, если такая возможность предусмотрена Сайтом,
              Заказчик соглашается с итоговой суммой к&nbsp;оплате, включая все
              налоги и&nbsp;сборы.
            </strong>
          </p>
          <p>&nbsp;</p>
        </Typography>
      </Box>
    </Modal>
  );
};
