import { Box, Modal, Typography } from "@mui/material";
import { blackText } from "../../mui/palette";

const style = {
  position: "absolute",
  top: "50%",
  left: "50%",
  transform: "translate(-50%, -50%)",
  width: "80%",
  height: "95vh",
  bgcolor: "background.paper",
  border: "2px solid #000",
  boxShadow: 24,
  p: 4,
  color: blackText,
  overflow: "auto",
};

export const ModalPolice = ({ open, setOpen }) => {
  return (
    <Modal
      open={open}
      onClose={() => setOpen(false)}
      aria-labelledby="modal-modal-title"
      aria-describedby="modal-modal-description"
    >
      <Box sx={style}>
        <Typography textAlign={"center"} id="modal-modal-title" variant="h5">
          ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </Typography>
        <br />
        <Typography>
          <ol>
            <li>
              <strong> </strong>
              <strong>Общие положения</strong>
            </li>
          </ol>
          <p>
            <strong>&nbsp;</strong>
          </p>
          <ul>
            <li>
              Настоящая политика обработки персональных данных составлена
              в&nbsp;соответствии с&nbsp;требованиями Федерального закона
              от&nbsp;27.07.2006. №&nbsp;152-ФЗ &laquo;О&nbsp;персональных
              данных&raquo; (далее&nbsp;&mdash; ФЗ &laquo;О&nbsp;персональных
              данных&raquo;) и&nbsp;определяет порядок обработки персональных
              данных и меры по&nbsp;обеспечению безопасности персональных
              данных, предпринимаемые&nbsp;оператором персональных данных, ИП
              Жарковым Кириллом Сергеевичем (ОГРНИП 315507400000705)
              (далее&nbsp;&mdash; &laquo;Оператор&raquo;).
            </li>
            <li>
              Оператор ставит своей важнейшей целью и&nbsp;условием
              осуществления своей деятельности соблюдение прав и&nbsp;свобод
              человека и&nbsp;гражданина при обработке его персональных данных,
              в&nbsp;том числе защиты прав на&nbsp;неприкосновенность частной
              жизни, личную и&nbsp;семейную тайну.
            </li>
            <li>
              Настоящая политика Оператора в&nbsp;отношении обработки
              персональных данных (далее&nbsp;&mdash; &laquo;Политика&raquo;)
              применяется к обработке персональных данных, которые Оператор
              может получить в ходе и в результате взаимодействия с
              Пользователями, в частности в ходе использования ими веб-сайта{" "}
              <a href="https://m-rock.netlify.app/">
                https://m-rock.netlify.app/
              </a>{" "}
              , а также иных способов связи с Оператором, указанных на
              Веб-сайте.
            </li>
            <li>
              При взаимодействии с Оператором через какие-либо иные
              интернет-платформы, отличные от веб-сайта&nbsp;
              <a href="https://m-rock.netlify.app/">
                https://m-rock.netlify.app/
              </a>{" "}
              применяются также политики по обработке персональных данных таких
              интернет-платформ, с которыми Пользователь должен ознакомиться
              самостоятельно. В таком случае оператором персональных данных
              Пользователя также будут соответствующие лица таких
              интернет-платформ, несущих ответственность за персональные данные
              Пользователя на них. Например, при осуществлении покупки билета и
              оплаты Пользователь перенаправляется на специализированную
              платформу, имеющую право обрабатывать платежи, которая
              осуществляет обработку персональных данных в соответствии со
              своими правилами. Оператор не имеет доступа к платежным данным.
            </li>
          </ul>
          <br />
          <ol start="2">
            <li>
              <strong>
                Основные термины и понятия, используемые в Политике
              </strong>
              <br />
              <br />
              <ul>
                <li>
                  В настоящей Политике используются следующие понятия и термины:
                  <ul>
                    <li>
                      Автоматизированная обработка персональных данных &ndash;
                      обработка персональных данных с помощью средств
                      вычислительной техники;
                    </li>
                    <li>
                      Блокирование персональных данных &ndash; временное
                      прекращение обработки персональных данных (за исключением
                      случаев, если обработка необходима для уточнения
                      персональных данных);
                    </li>
                    <li>
                      Веб-сайт &ndash; совокупность графических и информационных
                      материалов, а также программ для ЭВМ и баз данных,
                      принадлежащих Оператору, и обеспечивающих их доступность в
                      сети Интернет по сетевому адресу:&nbsp;
                      <a href="https://m-rock.netlify.app/">
                        https://m-rock.netlify.app/
                      </a>
                      ;
                    </li>
                    <li>
                      Заказ &ndash; выражение воли Пользователя-музыканта на
                      приобретение билетов для участия в Мероприятии в качестве
                      артиста (музыканта) или Пользователя-посетителя для
                      посещения Мероприятия;
                    </li>
                    <li>
                      Договор &mdash; заключенный или планируемый к заключению
                      по итогам Заказа договор с Пользователем-музыкантом и/или
                      Пользователем-посетителем (условия которого можно
                      прочитать перед его заключением);
                    </li>
                    <li>
                      Личный кабинет &mdash; создаваемый
                      Пользователем-музыкантом на Веб-сайте личный кабинет в
                      результате регистрации Пользователя-музыканта, который
                      позволяет создавать заявки на участие в Мероприятии в
                      качестве артиста (музыканта), а также создавать
                      персональную карточку музыканта на Веб-сайте в разделе
                      &laquo;Тысяча&raquo;;
                    </li>
                    <li>
                      Информационная система персональных данных &mdash;
                      совокупность содержащихся в базах данных персональных
                      данных, и обеспечивающих их обработку информационных
                      технологий и технических средств;
                    </li>
                    <li>
                      Мероприятие &ndash; музыкальный концерт
                      &laquo;МЕГАРОК&raquo;, проводимый Оператором.
                    </li>
                    <li>
                      Обезличивание персональных данных &mdash; действия, в
                      результате которых невозможно определить без использования
                      дополнительной информации принадлежность персональных
                      данных конкретному Пользователю или иному субъекту
                      персональных данных;
                    </li>
                    <li>
                      Обработка персональных данных &ndash; любое действие
                      (операция) или совокупность действий (операций),
                      совершаемых с использованием средств автоматизации или без
                      использования таких средств с персональными данными,
                      включая сбор, запись, систематизацию, накопление,
                      хранение, уточнение (обновление, изменение), извлечение,
                      использование, передачу (предоставление, доступ),
                      обезличивание, блокирование, удаление, уничтожение
                      персональных данных;
                    </li>
                    <li>
                      Персональные данные &ndash; любая информация, относящаяся
                      прямо или косвенно к определенному или определяемому
                      Пользователю;
                    </li>
                    <li>
                      Пользователь &ndash; любой посетитель Веб-сайта, в том
                      числе, но не ограничиваясь, Пользователь-музыкант и
                      Пользователь-посетитель, осуществляющие Заказ;
                    </li>
                    <li>
                      Пользователь-музыкант &ndash; посетитель Веб-сайта,
                      осуществляющий Заказ на приобретение билетов для участия в
                      Мероприятии в качестве артиста (музыканта);
                    </li>
                    <li>
                      Пользователь-посетитель &ndash; посетитель Веб-сайта,
                      осуществляющий Заказ на приобретение билетов для посещения
                      Мероприятия;
                    </li>
                    <li>
                      Предоставление персональных данных &ndash; действия,
                      направленные на раскрытие персональных данных
                      определенному лицу или определенному кругу лиц;
                    </li>
                    <li>
                      Трансграничная передача персональных данных &ndash;
                      передача персональных данных на территорию иностранного
                      государства органу власти иностранного государства,
                      иностранному физическому лицу или иностранному
                      юридическому лицу;
                    </li>
                    <li>
                      Уничтожение персональных данных &ndash; любые действия, в
                      результате которых персональные данные уничтожаются
                      безвозвратно с невозможностью дальнейшего восстановления
                      содержания персональных данных в информационной системе
                      персональных данных и (или) уничтожаются материальные
                      носители персональных данных.&nbsp;
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <ol start="3">
            <li>
              <strong> </strong>
              <strong>Субъекты и цели обработки персональных данных</strong>
              <br />
              <br />
              <ul>
                <li>
                  <a name="_Toc88433672"></a>
                  <a name="_Toc90919515"></a> В соответствии с пунктом 2 части 1
                  и частью 2 статьи 18.1 ФЗ &laquo;О персональных данных&raquo;
                  Оператор определяет для каждой цели обработки персональных
                  данных:
                </li>
              </ul>
            </li>
          </ol>
          <ul>
            <li>категории и перечень обрабатываемых персональных данных,</li>
            <li>
              категории субъектов, персональные данные которых обрабатываются,
            </li>
            <li>способы обработки,</li>
            <li>сроки их обработки и хранения,</li>
            <li>
              порядок уничтожения персональных данных при достижении целей их
              обработки или при наступлении иных законных оснований.
              <ul>
                <li>
                  <strong>
                    Обработка персональных данных с целью создания Личного
                    кабинета Пользователя-музыканта
                  </strong>
                  <ul>
                    <li>
                      Цель обработки: создание на Веб-сайте Личного кабинета
                      Пользователя-музыканта.
                    </li>
                    <li>
                      Категория субъектов персональных данных, чьи данные
                      обрабатываются: Пользователи-музыканты.
                    </li>
                    <li>
                      Категория обрабатываемых персональных данных: персональные
                      данные, не относящиеся к специальной категории
                      персональных данных или биометрическим персональных
                      данных.
                    </li>
                    <li>
                      Перечень персональных данных Пользователей-музыкантов:
                    </li>
                  </ul>
                </li>
                <li>
                  Фамилия, имя, отчество (если Пользователь-музыкант решит
                  предоставить Оператору эти данные);
                </li>
                <li>
                  Номер телефона.
                  <ul>
                    <li>
                      Способы обработки персональных данных: с использованием
                      средств автоматизации и/или без использования таких
                      средств.
                    </li>
                    <li>Срок обработки и хранения персональных данных</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <p>
            Персональные данные Пользователя-музыканта обрабатываются в течение
            срока существования Личного кабинета Пользователя-музыканта на
            Веб-сайте либо до момента отзыва согласия на обработку персональных
            данных (в зависимости от того, какое событие наступит раньше).
          </p>
          <ul>
            <li>Основания для обработки персональных данных</li>
          </ul>
          <p>
            Обработка персональных данных Пользователя-музыканта осуществляется
            с согласия Пользователя-музыканта, которое может быть дано в любой
            позволяющей подтвердить факт его получения форме, например, путем
            регистрации Личного кабинета на Веб-сайте.
          </p>
          <ul>
            <li>
              Уничтожение персональных данных Пользователей-музыкантов
              осуществляется в порядке, предусмотренном законодательством
              Российской Федерации при достижении целей их обработки или при
              наступлении иных законных оснований.
            </li>
          </ul>
          <ul>
            <li>
              <strong>
                Обработка персональных данных с целью обработки Заказа и
                заключения Договора
              </strong>
              <ul>
                <li>
                  Цель обработки: взаимодействие с Пользователем-музыкантом или
                  Пользователем-посетителем по потенциальным или текущим Заказам
                  с целью заключения и/или исполнения заключенного Договора на
                  участие в Мероприятии, что включает организацию взаимодействия
                  с ними, контактирование с ними Оператора для целей уточнения
                  деталей Заказа, его подтверждения или сообщения иной важной
                  информации, включая информацию о Мероприятии, в отношении
                  Заказа, а также обработка запросов и обращений таких
                  Пользователей, связанных с принятием, исполнением или
                  прекращением Заказа. Исполнение Заказа также включает в себя
                  получение обратной связи по итогам
                  исполнения/завершения/отмены Заказа.
                </li>
                <li>
                  Категория субъектов персональных данных, чьи данные
                  обрабатываются: Пользователи-музыканты и
                  Пользователи-посетители.
                </li>
                <li>
                  Категория обрабатываемых персональных данных: персональные
                  данные, не относящиеся к специальной категории персональных
                  данных или биометрическим персональных данных.
                </li>
                <li>
                  Перечень персональных данных Пользователей-музыкантов и
                  Пользователей-посетителей:
                </li>
              </ul>
            </li>
            <li>
              Фамилия, имя, отчество (если Пользователь-музыкант и/или
              Пользователь-посетитель решит предоставить Оператору эти данные);
            </li>
            <li>Номер телефона;</li>
            <li>История осуществления оплат (без платежных данных);</li>
            <li>
              История Заказов (даты Заказов, вид билетов, вид банковской карты,
              с которой шла оплата без ее реквизитов).
              <ul>
                <li>
                  Способы обработки персональных данных: с использованием
                  средств автоматизации и/или без использования таких средств.
                </li>
                <li>Срок обработки и хранения персональных данных:</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              Способы обработки персональных данных: с использованием средств
              автоматизации и/или без использования таких средств.
            </li>
            <li>Срок обработки и хранения персональных данных:</li>
          </ul>
          <p>
            Сведения о Пользователях-музыкантах и Пользователях-посетителях
            хранятся не менее срока действия и исполнения договоров
            гражданско-правового характера, а если договор отсутствует, то не
            менее срока взаимодействия с таким Пользователем, в том числе с
            целью заключения с ним договора. В соответствии с Приказом Росархива
            от 20.12.2019 № 236 договоры гражданско-правового характера,
            заключаемые с контрагентами, должны храниться у Оператора в течение
            5 лет после истечения срока действия контракта (договора),
            прекращения обязательств по контракту (договору), за исключением
            отдельных договоров для которых предусмотрены иные сроки архивного
            хранения.
          </p>
          <ul>
            <li>Основания для обработки персональных данных:</li>
          </ul>
          <p>
            Обработка персональных данных Пользователей-музыкантов и
            Пользователей-посетителей осуществляется в соответствии в п. 5 ч. 1
            ст. 6 ФЗ &laquo;О персональных данных&raquo; (обработка персональных
            данных необходима для исполнения договора, стороной которого
            является субъект персональных данных, а также для заключения
            договора по инициативе субъекта персональных данных). В связи с этим
            с целью исполнения Договора персональные данные могут быть переданы
            третьим лицам с целью и в объеме, необходимом для исполнения
            Договора.
          </p>
          <ul>
            <li>
              Уничтожение персональных данных Пользователей-музыкантов и
              Пользователей-посетителей осуществляется в порядке,
              предусмотренном законодательством Российской Федерации при
              достижении целей их обработки или при наступлении иных законных
              оснований.
            </li>
          </ul>
          <ul>
            <li>
              <strong>
                Обработка персональных данных с целью надлежащего
                функционирования Веб-сайта
              </strong>
              <ul>
                <li>
                  Цель обработки: надлежащее функционирование Веб-сайта, его
                  оптимизация и улучшение.
                </li>
                <li>
                  Категория субъектов персональных данных, чьи данные
                  обрабатываются: Пользователи.
                </li>
                <li>
                  Категория обрабатываемых персональных данных: персональные
                  данные, не относящиеся к специальной категории персональных
                  данных или биометрическим персональных данных.
                </li>
                <li>Перечень персональных данных Пользователей:</li>
              </ul>
            </li>
          </ul>
          <p>
            Файлы cookie представляют собой небольшие текстовые файлы, которые
            веб-сайты отправляют и сохраняют на компьютере или мобильном
            устройстве Пользователя. Затем эти файлы отправляются обратно на
            Веб-сайт во время следующего посещения Веб-сайта Пользователем.
            Файлы cookie используются для запоминания действий и предпочтений
            Пользователя (например, учетных данных, выбранного языка, размера
            шрифта, других параметров изображения и т.д.) во избежание
            повторного ввода данных или выбора настроек при последующем
            посещении Веб-сайта или веб-страниц Пользователем. В большинстве
            случаев файлы cookie технически необходимы для работы Веб-сайта,
            следовательно, без них невозможно выполнение некоторых операций.
            Пользователи могут разрешать, блокировать или удалять (полностью или
            частично) файлы cookie с использованием специфических функций
            браузера. Тем не менее, если все или некоторые файлы cookie
            отключены, просмотр Веб-сайта или использование некоторых сервисов в
            полном объеме может быть невозможно, и/или некоторые функции
            Веб-сайта могут быть недоступны или могут работать неправильно,
            и/или Пользователи должны будут изменять или вручную повторно
            вводить определенную информацию или предпочтения каждый раз, когда
            они посещают Веб-сайт. Посещая Веб-сайт, Пользователь соглашается с
            обработкой Оператором файлов cookie, пока он не изменит/ограничит
            использование файлов cookie в настройках своего браузера.
          </p>
          <p>
            Также на Веб-сайте может происходить сбор и обработка обезличенных
            данных о посетителях Веб-сайта (в т.ч. файлов &laquo;cookie&raquo;)
            с помощью сервисов интернет-статистики (например, Яндекс Метрика,
            Гугл Аналитика и других).
          </p>
          <ul>
            <li>
              Способы обработки персональных данных: с использованием средств
              автоматизации.
            </li>
            <li>Срок обработки и хранения персональных данных:</li>
          </ul>
          <p>
            В течение срока использования Веб-сайта либо до момента отзыва
            согласия на обработку персональных данных (в зависимости от того,
            какой событие наступит раньше).
          </p>
          <ul>
            <li>Основания для обработки персональных данных:</li>
          </ul>
          <p>
            В большинстве случае файлы cookie технически необходимы для работы
            Веб-сайта, следовательно, без них невозможно выполнение некоторых
            операций. Пользователи могут разрешать, блокировать или удалять
            (полностью или частично) файлы cookie с использованием специфических
            функций браузера. Тем не менее, если все или некоторые файлы cookie
            отключены, просмотр Веб-сайта или использование некоторых сервисов в
            полном объеме может быть невозможно, и/или некоторые функции
            Веб-сайта могут быть недоступны или могут работать неправильно,
            и/или Пользователи должны будут изменять или вручную повторно
            вводить определенную информацию или предпочтения каждый раз, когда
            они посещают Веб-сайт. Посещая Веб-сайт, Пользователь соглашается с
            обработкой Оператором файлов cookie, пока он не изменит/ограничит
            использование файлов cookie в настройках своего браузера.
          </p>
          <ul>
            <li>
              Уничтожение персональных данных Пользователей осуществляется в
              порядке, предусмотренном законодательством Российской Федерации
              при достижении целей их обработки или при наступлении иных
              законных оснований.
            </li>
          </ul>
          <ul>
            <li>
              <strong>
                Обработка персональных данных с целью осуществления рекламной
                рассылки
              </strong>
              <ul>
                <li>
                  Цель обработки: направление Пользователю-музыканту информации
                  рекламного характера о ходе подготовки и организации
                  Мероприятия, привлекаемых партнерах, реализуемых продуктах и
                  услугах, а также иных сведений рекламного характера, связанных
                  с Мероприятием, его организацией и проведением (далее &ndash;
                  &laquo;<strong>Рекламная рассылка</strong>&raquo;).
                </li>
                <li>
                  Категория субъектов персональных данных, чьи данные
                  обрабатываются: Пользователи-музыканты.
                </li>
                <li>
                  Категория обрабатываемых персональных данных: персональные
                  данные, не относящиеся к специальной категории персональных
                  данных или биометрическим персональных данных.
                </li>
                <li>Перечень персональных данных Пользователей-музыкантов:</li>
              </ul>
            </li>
            <li>
              Фамилия, имя, отчество (если Пользователь-музыкант решит
              предоставить Оператору эти данные);
            </li>
            <li>
              Номер телефона.
              <ul>
                <li>
                  Способы обработки персональных данных: с использованием
                  средств автоматизации и/или без использования таких средств.
                </li>
                <li>Срок обработки и хранения персональных данных:</li>
              </ul>
            </li>
          </ul>
          <p>
            Персональные данные Пользователя-музыканта обрабатываются до момента
            отзыва согласия на обработку персональных данных.
          </p>
          <ul>
            <li>Основания для обработки персональных данных:</li>
          </ul>
          <p>
            Обработка персональных данных Пользователя-музыканта осуществляется
            с согласия такого Пользователя, которое может быть дано в любой
            позволяющей подтвердить факт его получения форме.
          </p>
          <p>
            Если Пользователь-музыкант при регистрации Личного кабинета или в
            последующем выразит согласие на Рекламную рассылку, то
            Пользователь-музыкант будет ее получать с использованием
            предоставленного Оператору номера телефона Пользователя-музыканта,
            пока Пользователь-музыкант не откажется от Рекламной рассылки.
            Пользователь-музыкант всегда может отказаться от получения Рекламной
            рассылки путем изменения настроек в Личном кабинете.
          </p>
          <p>
            В случае каких-либо затруднений при отказе от Рекламной рассылки,
            Пользователь-музыкант может направить Оператору посредством
            контактов, указанных на Веб-сайте, письмо с пометкой &laquo;Отказ от
            Рекламной рассылки&raquo;.
          </p>
          <ul>
            <li>
              Уничтожение персональных данных Пользователей-музыкантов
              осуществляется в порядке, предусмотренном законодательством
              Российской Федерации при достижении целей их обработки или при
              наступлении иных законных оснований.
            </li>
          </ul>
          <br />
          <ol start="4">
            <li>
              <strong> </strong>
              <strong>Правовые основания обработки персональных данных</strong>
              <br />
              <br />
              <ul>
                <li>
                  Оператор обрабатывает персональные данные Пользователя только
                  в случае их предоставления (заполнения и/или отправки)
                  Пользователем самостоятельно через специальные формы,
                  расположенные на Веб-сайте, например при регистрации личного
                  кабинета, либо в иных случаях предоставления Пользователем
                  самостоятельно своих данных Оператору, например, через телефон
                  или через иные интернет-платформы, в том числе для
                  осуществления Заказа. Заполняя соответствующие формы,
                  отправляя и/или предоставляя свои персональные данные
                  Оператору, Пользователь подтверждает, что он внимательно
                  прочитал и выражает свое согласие с данной Политикой.
                </li>
                <li>
                  Оператор обрабатывает обезличенные данные о Пользователе в
                  случае, если это разрешено в настройках браузера Пользователя
                  (включено сохранение файлов &laquo;cookie&raquo; и
                  использование технологии JavaScript).&nbsp;
                </li>
                <li>
                  Технические и юридически-значимые сообщения, например,
                  связанные с подтверждением создания Личного кабинета или
                  инструкциями по подготовке к участию в Мероприятии (для
                  Пользователей-музыкантов), исполнением Договора/Заказа,
                  информирующая о статусе Заказа, о технических перерывах на
                  Веб-сайте, о противодействии мошенничеству и иная аналогичная
                  информация не является Рекламной рассылкой, для которой
                  требуется согласие на Рекламную рассылку, а основанием
                  обработки в большинстве случаев будет являться исполнение
                  Договора или законный интерес Оператора. Также если
                  Пользователь отпишется от Рекламной рассылки, но, например,
                  оформит Заказ, то он все равно будет получать информацию о
                  статусе Заказа и иную информацию, связанную с Заказом, но
                  которая не будет являться Рекламной рассылкой.
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <ol start="5">
            <li>
              <strong> </strong>
              <strong>Порядок обработки персональных данных</strong>
              <br />
              <br />
              <ul>
                <li>
                  Оператор осуществляет сбор, запись, систематизацию,
                  накопление, хранение, уточнение (обновление, изменение),
                  извлечение, использование, передачу (предоставление, доступ),
                  обезличивание, блокирование, удаление и&nbsp;уничтожение
                  персональных данных. Оператор может осуществлять обработку
                  персональных данных, разрешенных субъектом персональных данных
                  для распространения, только при условии получения надлежащего
                  согласия либо при наличии иных законных оснований, а также при
                  соблюдении иных требований ФЗ &laquo;О персональных
                  данных&raquo;.
                </li>
                <li>
                  Обработка персональных данных Оператором осуществляется
                  следующими способами:
                </li>
              </ul>
            </li>
          </ol>
          <ul>
            <li>неавтоматизированная обработка персональных данных;</li>
            <li>
              автоматизированная обработка персональных данных с использованием
              информационно-телекоммуникационных сетей&nbsp;или без таковых;
            </li>
            <li>
              смешанная обработка персональных данных.
              <ul>
                <li>
                  Обработка персональных данных осуществляется не дольше, чем
                  этого требуют цели обработки персональных данных, если иной
                  срок хранения персональных данных не установлен федеральным
                  законом, договором, стороной которого или выгодоприобретателем
                  по которому является Пользователь или согласием Пользователя.
                  Обрабатываемые персональные данные подлежат уничтожению либо
                  обезличиванию по достижении целей обработки или в случае
                  утраты необходимости в достижении этих целей, если иное не
                  предусмотрено федеральным законом.
                </li>
                <li>
                  Пользователь может в любой момент отозвать свое согласие на
                  обработку персональных данных, направив Оператору уведомление
                  посредством контактов, указанных на Веб-сайте, с пометкой
                  &laquo;Отзыв согласия на обработку персональных данных&raquo;,
                  если не может сделать это самостоятельно с использованием
                  функционала Веб-сайта и личного кабинета.
                </li>
                <li>
                  Пользователь должен принять по внимание, что в силу части 2
                  статьи 9 ФЗ &laquo;О персональных данных&raquo; в случае
                  отзыва Пользователем согласия на обработку персональных
                  данных, Оператор все равно вправе продолжить обработку
                  персональных данных без согласия Пользователя при наличии
                  других оснований для их обработки, например если обработка
                  персональных данных необходима для исполнения Договора
                  (Заказа) с Пользователем или если обработка осуществляется в
                  силу обязанностей, возложенных на Оператора законодательством
                  Российской Федерации.&nbsp;
                </li>
              </ul>
            </li>
          </ul>
          <br />
          <ol start="6">
            <li>
              <strong> </strong>
              <strong>
                Обеспечение защиты и безопасности персональных данных
              </strong>
              <br />
              <br />
              <ul>
                <li>
                  Безопасность персональных данных, которые обрабатываются
                  Оператором, обеспечивается путем реализации правовых,
                  организационных и технических мер, необходимых для выполнения
                  в полном объеме требований действующего законодательства в
                  области защиты персональных данных, в том числе с учетом
                  статьи 19 ФЗ &laquo;О персональных данных&raquo;.
                </li>
                <li>
                  Оператор обеспечивает сохранность и конфиденциальность
                  персональных данных и принимает все возможные меры,
                  исключающие доступ к персональным данным неуполномоченных лиц.
                </li>
                <li>
                  Персональные данные Пользователя никогда, ни при каких
                  условиях не будут переданы третьим лицам, за исключением
                  случаев, когда это допустимо законодательством, в частности в
                  следующих случаях:
                </li>
              </ul>
            </li>
          </ol>
          <ul>
            <li>
              если Пользователь дал на это согласие в любой доступной форме,
            </li>
            <li>
              если это необходимо для целей исполнения Заказа Пользователя и/или
              Договора с Пользователем,
            </li>
            <li>
              если передача персональных данных осуществляется в силу
              обязательств, возложенных законодательством на Оператора,
              например, в рамках мероприятий по контролю и надзору за
              исполнением законодательства, реализации функций и полномочий
              соответствующих органов государственной власти.
            </li>
          </ul>
          <p>
            При этом в вышеуказанных случаях при передаче персональных данных
            Пользователя третьим лицам они всегда предоставляются только в
            минимальном объеме, необходимом для исполнения обязанностей
            Оператора при помощи третьего лица.
          </p>
          <p>
            Если данные, в случаях указанных выше, предоставляются сторонней
            организации, то в договоре со сторонней организацией прописываются
            условия конфиденциальности персональных данных и обязанность
            сторонней организации и ее работников по соблюдению требований
            текущего законодательства в области защиты персональных данных.
          </p>
          <br />
          <ol start="7">
            <li>
              <strong> </strong>
              <strong>
                Перечень действий, производимых Оператором с&nbsp;полученными
                персональными данными
              </strong>
              <br />
              <br />
              <ul>
                <li>
                  Оператор осуществляет сбор, запись, систематизацию,
                  накопление, хранение, уточнение (обновление, изменение),
                  извлечение, использование, передачу (предоставление, доступ),
                  обезличивание, блокирование, удаление и&nbsp;уничтожение
                  персональных данных.
                </li>
                <li>
                  Оператор осуществляет автоматизированную обработку
                  персональных данных с&nbsp;получением и/или&nbsp;передачей
                  полученной информации
                  по&nbsp;информационно-телекоммуникационным сетям или без
                  таковой.
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <ol start="8">
            <li>
              <strong> </strong>
              <strong>Права Пользователя</strong>
              <br />
              <br />
              <ul>
                <li>Пользователь имеет право:</li>
              </ul>
            </li>
          </ol>
          <ul>
            <li>
              на получение информации от Оператора, касающейся обработки его
              персональных данных;
            </li>
            <li>
              требовать от Оператора уточнения его персональных данных, их
              блокирования или уничтожения в случае, если персональные данные
              являются неполными, устаревшими, неточными, незаконно полученными
              или не являются необходимыми для заявленной цели обработки;
            </li>
            <li>
              обжаловать действия или бездействие Оператора в уполномоченный
              орган по защите прав субъектов персональных данных или в судебном
              порядке, а также принимать предусмотренные законодательством
              Российской Федерации&nbsp;иные меры по защите своих прав;
            </li>
            <li>
              реализовывать иные права, предоставленные Пользователю
              законодательством Российской Федерации.
              <ul>
                <li>
                  Пользователь-музыкант вправе осуществлять управление своими
                  персональными данными в рамках функционала личного кабинета
                  Пользователя-музыканта на Веб-сайте самостоятельно. Любой
                  Пользователь также может обратиться к Оператору посредством
                  контактов, указанных на Веб-сайте. Оператор вправе по своему
                  усмотрению потребовать от Пользователя направления Оператору
                  официального запроса в отношении вопроса, связанного с
                  персональными данными, оформленного в соответствии с ФЗ
                  &laquo;О персональных данных&raquo;. Если иное не
                  предусмотрено законодательством России, запрос должен
                  содержать сведения, подтверждающие участие Пользователя в
                  отношениях с Оператором (например, дату Заказа и (или) иные
                  сведения), либо сведения, иным образом подтверждающие факт
                  обработки персональных данных Оператором, подпись Пользователя
                  или его представителя.
                </li>
              </ul>
            </li>
          </ul>
          <br />
          <ol start="9">
            <li>
              <strong> </strong>
              <strong>Трансграничная передача персональных данных</strong>
              <br />
              <br />
              <ul>
                <li>
                  Оператор, в случае осуществления деятельности по
                  трансграничной передаче персональных данных, до&nbsp;начала
                  осуществления такой деятельности, обязан уведомить
                  уполномоченный орган по&nbsp;защите прав субъектов
                  персональных данных о&nbsp;своем намерении осуществлять
                  трансграничную передачу персональных данных (такое уведомление
                  направляется отдельно от&nbsp;уведомления о&nbsp;намерении
                  осуществлять обработку персональных данных).
                </li>
                <li>
                  Оператор до&nbsp;подачи вышеуказанного уведомления обязан
                  получить от&nbsp;органов власти иностранного государства,
                  иностранных физических лиц, иностранных юридических лиц,
                  которым планируется трансграничная передача персональных
                  данных, соответствующие сведения.
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <ol start="10">
            <li>
              <strong> </strong>
              <strong>Конфиденциальность персональных данных</strong>
              <br />
              <br />
              <ul>
                <li>
                  Оператор и&nbsp;иные лица, получившие доступ
                  к&nbsp;персональным данным, обязаны не&nbsp;раскрывать третьим
                  лицам и&nbsp;не&nbsp;распространять персональные данные без
                  согласия субъекта персональных данных, если иное
                  не&nbsp;предусмотрено федеральным законом.
                </li>
              </ul>
            </li>
          </ol>
          <br />
          <ol start="11">
            <li>
              <strong>Заключительные положения</strong>
              <br />
              <br />
              <ul>
                <li>
                  Пользователь может получить разъяснения по интересующим
                  вопросам, касающимся обработки его персональных данных,
                  обратившись к Оператору посредством контактов, указанных на
                  Веб-сайте.
                </li>
                <li>
                  В данном документе будут отражены любые изменения в политике
                  обработки персональных данных Оператором. Политика действует
                  бессрочно до замены ее новой версией.
                </li>
                <li>
                  Актуальная версия Политики в свободном доступе расположена на
                  Веб-сайте.
                </li>
              </ul>
            </li>
          </ol>
        </Typography>
      </Box>
    </Modal>
  );
};
